APP_NAME=MeuProjeto
APP_ENV=development
BASE_URL=http://localhost
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=meu_banco
DB_PORT=3306
DB_DRIVER=mysql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
ROOT_URL=/Site-Curso-php